sonar.projectKey=andrinmeier_solvers
sonar.organization=andrinmeier
sonar.projectName=solvers
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.verbose=true